; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bogde/HX711@^0.7.5
  marcoschwartz/LiquidCrystal_I2C @ ^1.1.4

[env:nanoatmega328old]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bogde/HX711@^0.7.5
  marcoschwartz/LiquidCrystal_I2C @ ^1.1.4